{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "helmv3"
      ],
      "separateMinorPatch": true,
      "separateMultipleMajor": true,
      "separateMultipleMinor": true
    },
    {
      "automerge": true,
      "automergeStrategy": "squash",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "automerge": true,
      "automergeStrategy": "squash",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "digest",
        "major",
        "minor",
        "patch"
      ]
    }
  ]
}
